<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Restoran</title>
</head>

<body bgcolor="#f0ffff">
    <div style="text-align: center;"><img src="IMG_20260623_135024.png" alt="healty life" width="10%" height="15%">
    </div>
    <h2 align="center">🍃Goodlife Kitchen🍃</h2>
    <br>

    <div style="text-align: center;">
        <small align="center"><i>Hidup lebih sehat, rasa tetap nikmat</i> </small>
    </div>
    <br><br>

    <hr>
    <div style="text-align: center;">
        <a href="index.html">Beranda</a> |
        <a href="menu.html">Menu</a> |
        <a href="kontak.html">Kontak</a>
    </div>
    <hr>
    <br>

    <div style="text-align: center;">
        <h2>📞Hubungi Kami📞</h2>
    </div>

    <h3>Formulir Kontak</h3>
    <br>
    <form action="">
        <label for="nama_lengkap">Nama Lengkap:</label>
        <br>
        <input type="text" name="nama_lengkap" id="nama_lengkap">
        <br><br>

        <label for="email">Email:</label>
        <br>
        <input type="email" name="email" id="email">
        <br><br>

        <label for="pesan">Pesan:</label>
        <br>
        <textarea name="pesan" id="pesan" cols="30" rows="10"></textarea>
        <br><br>

        <input type="submit" name="simpan" id="simpan">
        <input type="reset" name="hapus" id="hapus">
    </form>
<br>
    <div style="text-align: center;">
        <small>📍Jl. Sehat No.1—Telp: (021) 1234-5678—⏰Buka 08:00 - 20:00</small>
        <br>
        <small><a href="">Instagram</a></small> |
        <small><a href="">WhatsApp</a></small>
        <br>
        <p>💚Terima kasih telah memilih makanan sehat💚</p>
        <hr>
        <small>&copy; 2025 Goodlife Kitchen. All rights reserved.</small>

    </div>
</body>

</html>